# Discrete-Chess

./: README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/Engine/: EngineMain.java
src/main/Engine/Eval/: Eval.java  EvalConstants.java
src/main/Engine/MoveGen/: ChessConstants.java  KingMoveGen.java  KnightMoveGen.java  QueenMoveGen.java
src/main/Engine/NNUE/: Eval.java  InputsUtil.java  NNUE.java  NNUEConstants.java  NNUEFactory.java  NNUEMain.java  Train.java
src/main/Engine/Search/: Negamax.java  Position.java  TTTable.java
src/main/java/: Bishop.java  Board.java  Controller.java  Coordinate.java  Square.java  UCI.java  UCIOptions.java
src/main/java/Engine/: Bitboard.java  Bits.java  EngineBoard.java  EngineMain.java  EngineValues.java  MoveList.java  PerformanceTesting.java  SearchTree.java  Time.java  UCI.java  UCIOptions.java  Util.java
src/main/java/Engine/Eval/: Eval.java  EvalConstants.java  MinMax.java
src/main/java/Engine/Eval/NNUE/: temp.java
src/main/java/Engine/Eval/NNUE/eval/: EvaluationConfig.java  NeuralNetworkEvaluator.java  NeuralNetworkEvaluatorFactory.java
src/main/java/Engine/Eval/NNUE/run/: DeepLearningTraverser_AllFeatures.java
src/main/java/Engine/Eval/NNUE/tools/: ALL_SignalFiller_InArray.java  FeatureIDs.java  ILearningInput.java  ISignal.java  ISignalFiller.java  ISignals.java  LearningInputFactory.java  PositionsTraverser.java  PositionsVisitor.java
src/main/java/Engine/Eval/NNUE/visitor/: DataSetLearning.java  DeepLearningVisitorImpl_AllFeatures.java
src/main/java/Engine/MovGen/: Assert.java  BishopMoveGen.java  Bitboard.java  CastlingUtil.java  CheckUtil.java  KingMoveGen.java  KnightMoveGen.java  Magic.java  MagicUtil.java  MoveGen.java  MoveUtil.java  PawnMoveGen.java  QueenMoveGen.java  RookMoveGen.java  StaticMoves.java  Zobrist.java
src/main/java/Engine/MovGen/MoveTables/: StaticMoves.java
src/main/java/Engine/MoveGen/: BishopMoveGen.java  Bitboard.java  CastlingUtil.java  CheckUtil.java  ChessBoard.java  ChessBoardUtil.java  ChessConstants.java  KingMoveGen.java  KnightMoveGen.java  Magic.java  MagicUtil.java  MaterialUtil.java  MoveGen.java  MoveUtil.java  PawnMoveGen.java  PieceToHistory.java  QueenMoveGen.java  RookMoveGen.java  StackLongInt.java  StaticMoves.java  Util.java  Zobrist.java
src/main/java/Engine/MoveList/: MoveList.java
src/main/java/Engine/NNUE/: CReLu.java  InputsUtil.java  NNUE.java  NNUEConstants.java  NNUEFactory.java  NNUEMain.java
src/main/java/Engine/NNUE/NetParts/: CReLu.java
src/main/java/Engine/NNUE/S12/: Eval.java  InputsUtil.java  NNUE.java  NNUEConstants.java  NNUEFactory.java  Sigmoid.java
src/main/java/Engine/NNUE/Training/: PositionVisitor.java  Train.java
src/main/java/Engine/Search/: IterativeDeepening.java  MinMax.java  Negamax.java  ObjectSizeFetcher.java  Position.java  SizeOf.java  TTTable.java
src/main/java/Engine/Testing/: qPerfT.java
src/main/java/Engine/movelist/: MoveList.java
src/test/Engine/Eval/: MinMaxTest.java
src/test/Engine/Testing/: qPerfTTest.java
src/test/java/: BoardTest.java
src/test/java/Engine/: EngineBoardTest.java  SearchTreeTest.java
src/test/java/Engine/Eval/: MinMaxTest.java
src/test/java/Engine/MovGen/: MoveGenTest.java
src/test/java/Engine/NNUE/Testing/: NNUETests.java
src/test/java/Engine/Testing/: qPerfTTest.java
