<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tylerbreese.com</groupId>
    <artifactId>Discrete_Chess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.commons-lang3-3.8</groupId>
            <artifactId>commons-lang3-3.8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.deepnetts-1.2ce-dev</groupId>
            <artifactId>deepnetts-1.2ce-dev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.json-20201115</groupId>
            <artifactId>json-20201115</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.log4j-api-2.7</groupId>
            <artifactId>log4j-api-2.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.log4j-core-2.7</groupId>
            <artifactId>log4j-core-2.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.neuroph-core-2.94</groupId>
            <artifactId>neuroph-core-2.94</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.slf4j-api-1.7.5</groupId>
            <artifactId>slf4j-api-1.7.5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.slf4j-nop-1.7.6</groupId>
            <artifactId>slf4j-nop-1.7.6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visrec-api-1.0.1</groupId>
            <artifactId>visrec-api-1.0.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visrec-ri-1.0.1</groupId>
            <artifactId>visrec-ri-1.0.1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>UCI</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
   </plugin>
  </plugins>
</build>

</project>