<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tylerbreese.com</groupId>
    <artifactId>Discrete_Chess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://${basedir}/lib/repo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bcpg-jdk15on-1.64</groupId>
            <artifactId>bcpg-jdk15on-1.64</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bcprov-jdk15on-1.64</groupId>
            <artifactId>bcprov-jdk15on-1.64</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.commons-lang3-3.3.2</groupId>
            <artifactId>commons-lang3-3.3.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.deepnetts-core-pro-2.1.0-javadoc</groupId>
            <artifactId>deepnetts-core-pro-2.1.0-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.deepnetts-license-1.0</groupId>
            <artifactId>deepnetts-license-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.json-20170516</groupId>
            <artifactId>json-20170516</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.license3j-2.0.0-JVM8</groupId>
            <artifactId>license3j-2.0.0-JVM8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visrec-api-1.0.5</groupId>
            <artifactId>visrec-api-1.0.5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visrec-ri-1.0.3</groupId>
            <artifactId>visrec-ri-1.0.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.visrec-ri-1.0.3-javadoc</groupId>
            <artifactId>visrec-ri-1.0.3-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.deepnetts-core-pro-2.1.0</groupId>
            <artifactId>deepnetts-core-pro-2.1.0</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>UCI</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
   </plugin>
   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                        <includeScope>system</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  </plugins>
</build>

</project>